spring.config.import=optional:file:.env
server.port=${PORT_VTA}
spring.application.name=${NAME_VTA}
eureka.client.service-url.defaultZone=${EUREK_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.url=true
spring.datasource.url=${BD_VTA}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.jpa.database-platform=${BD_DIALEC}
spring.datasource.driver-class-name=${BD_DRIV}
spring.jpa.properties.hibernate.dialect=${HIB_DIALEC}