spring.config.import=optional:file:env.properties
server.port=${PORT_GATE}
spring.application.name=${NAME_GATE}

eureka.client.service-url.defaultZone=${EUREK_URL}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true