spring.config.import=optional:file:env.properties
spring.application.name=${NAME_EUREK}
server.port=${PORT_EUREK}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0